<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Заполнение списка выбора через AJAX</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body,
        select,
        input {
            font-family: Verdana, sans-serif;
            font-size: 16px;
        }

        body {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-gap: 10px;
        }
        

        #ivcBaseDetails,
        #lsDetails {
            display: none;
            /* Скрываем блоки до их наполнения */
        }

        .mode-switch {
           ;
            /*display: flex;*/
            display: box;
            justify-content: left;
            margin: 20px 0;
        }

        .mode-btn {
            grid-column: 3 /span 3
            background-color: #e0e0e0;
            border: none;
            padding: 10px 20px;
            margin: 0 5px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            /*font-size: 16px;*/
        }

        .mode-btn.active {
            background-color: #007bff;
            color: white;
        }

        .mode-content {
            text-align: left;
            margin-top: 20px;
            /*font-size: 18px;*/
            opacity: 0;
            /* Скрыто по умолчанию */
            max-height: 0;
            /* Высота по умолчанию */
            overflow: hidden;
            /* Скрывает содержимое при закрытии */
            transition: opacity 0.5s ease, max-height 0.5s ease;
            /* Переход для плавного изменения */
        }

        .mode-content.active {
            opacity: 1;
            /* Показываем при активном режиме */
            max-height: 500px;
            /* Ограничение высоты (можно настроить) */
        }

        .toggle-mode-switch-btn {
            background-color: #007bff;
            color: #fff;
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            /*font-size: 16px;*/
            height: 40px;
        }

        .toggle-mode-switch-btn:hover {
            background-color: #0056b3;
        }

        .toggle-mode-switch-btn:focus {
            outline: none;
        }
    </style>
</head>

<body>


    <form id="myForm">
        <div class="mode-switch">
            <span style="color: #007bff; font-weight: bold;">Поиск : </span>


            <button class="mode-btn active" data-mode="territory">По территории</button>
            <button class="mode-btn" data-mode="access-code">По коду доступа</button>

            <div id="territory-selection" class="mode-content">
                <!-- Здесь будет содержимое для выбора "По территории" -->
                <label for="ivcBase"></label>
                <select id="ivcBase" name="ivcBase">
                    <option value="">Выберите...</option>
                </select>
                <br>
            </div>

            <div id="access-code-selection" class="mode-content">
                <!-- Здесь будет содержимое для выбора "По коду доступа" -->
                <label for="AccessCodeLS"></label>
                <input type="text" id="AccessCodeLS" name="AccessCodeLS">
                </select>
                <br>
            </div>
        </div>
        <div id="ivcBaseDetails">

            <span style="color: #007bff; font-weight: bold;">Территория : </span>
            <button class="toggle-mode-switch-btn" id="toggleModeSwitchButton">Изменить</button>
            <br>
            <span id="ivcBaseName"></span>
            <span id="ivcBaseCode" hidden></span>
            <span id="ivcBaseWdsl" hidden> </span>



        </div>
        <br>
        <div id="getLS">
            <label for="lsCode">Лицевой счет:</label>
            <input type="text" id="lsCode" name="lsCode" disabled>
            <button class="toggle-mode-switch-btn" type="button" id="getlsCodeButton" disabled>Найти</button>
        </div>
        <div id="lsDetails">
            <p>Почтовый индекс: <span id="lsIndex"></span></p>
            <p>Население: <span id="lscode"></span></p>
            <p>Континент: <span id="lswdsl"></span></p>
        </div>
    </form>

    <script>
        $(document).ready(function () {
            // AJAX запрос для получения списка стран
            $.ajax({
                url: 'soap.php',
                type: 'POST',
                data: { 'func': 'getivcBases' },
                dataType: 'json',
                success: function (data) {
                    var select = $('#ivcBase');
                    select.empty(); // Очистим список перед добавлением данных
                    select.append($('<option>', {
                        value: 0, // или другое уникальное значение
                        text: 'Выберите...'  // текст опции
                    }));

                    $.each(data, function (index, value) {
                        select.append($('<option>', {
                            value: value.code, // или другое уникальное значение
                            text: value.name  // текст опции
                        }));
                    });
                },
                error: function () {
                    alert('Ошибка при загрузке данных.');
                }
            });
            $('#territory-selection').show();
            $('#territory-selection').addClass('active');
            $('.mode-btn').click(function () {
                event.preventDefault(); // Отменяем стандартное поведение кнопки
                $('.mode-btn').removeClass('active'); // Убираем активный класс со всех кнопок
                $(this).addClass('active'); // Добавляем активный класс на нажатую кнопку

                // Переключаем содержимое в зависимости от выбранного режима
                if ($(this).data('mode') === 'territory') {
                    $('#territory-selection').show();
                    $('#territory-selection').addClass('active');
                    $('#access-code-selection').hide();
                    $('#access-code-selection').removeClass('active');
                } else {
                    $('#access-code-selection').show();
                    $('#access-code-selection').addClass('active');
                    $('#territory-selection').hide();
                    $('#territory-selection').removeClass('active');

                }

            });
            $('#toggleModeSwitchButton').click(function () {
                event.preventDefault(); // Отменяем стандартное поведение кнопки
                $('.mode-switch').find('*').prop('disabled', false);
                $('#territory-selection').show();
                $('#access-code-selection').show();
                $('#ivcBaseDetails').toggle();
                $('#ivcBase').val($('#ivcBase option:first').val());

            });
            // Обработчик нажатия на кнопку "Выбрать страну"
            //$('#selectivcBase').click(function () {
            $('#ivcBase').change(function () {

                //$('#selectedivcBase').val(selectedText); // Устанавливаем его в поле "Выбранная страна"

                var selectedText = $('#ivcBase option:selected').text(); // Получаем текст выбранной страны 
                var selectedCode = $('#ivcBase').val(); // Получаем код выбранной страны

                if (selectedCode) {
                    $.ajax({
                        url: 'soap.php',
                        type: 'POST',
                        data: { ivcBaseCode: selectedCode }, // Передаем код страны на сервер
                        dataType: 'json',
                        success: function (data) {
                            $('#ivcBaseCode').text(data[0].code); // Выводим население
                            $('#ivcBaseWdsl').text(data[0].wdsl);   // Выводим континент
                            $('#ivcBaseName').text(data[0].name);   // Выводим континент
                            $('#ivcBaseDetails').show(); // Показываем блок с деталями страны
                            $('#lsCode').show();
                            $('#lsCode').prop('disabled', false); // Разблокируем поле ввода почтового индекса
                            $('#getlsCode').prop('disabled', false); // Разблокируем кнопку поиска почтового индекса
                            $('.mode-switch').find('*').prop('disabled', true);
                            $('#territory-selection').hide();
                            $('#access-code-selection').hide();
                        },
                        error: function () {
                            alert('Ошибка при получении данных.');
                        }
                    });
                } else {
                    alert('Пожалуйста, выберите территорию.');
                }
            });

            // Обработчик нажатия на кнопку "Найти почтовый индекс"
            $('#getlsCode').click(function () {
                var lsCode = $('#lsCode').val(); // Получаем введенный почтовый индекс
                var selectedCode = $('#ivcBase').val(); // Получаем код выбранной страны
                var code = $('#code').text(); // Получаем население выбранной страны
                var wdsl = $('#wdsl').text(); // Получаем континент выбранной страны

                if (lsCode) {
                    $.ajax({
                        url: 'soap.php',
                        type: 'POST',
                        data: {
                            ivcBaseCode: selectedCode,
                            lsCode: lsCode,
                            code: code,
                            wdsl: wdsl
                        },
                        dataType: 'json',
                        success: function (data) {
                            $('#lsIndex').text(data.lsCode); // Выводим почтовый индекс
                            $('#lscode').text(data.code); // Выводим население
                            $('#lswdsl').text(data.wdsl);   // Выводим континент
                            $('#lsDetails').show(); // Показываем блок с деталями почтового индекса
                        },
                        error: function () {
                            alert('Ошибка при получении данных.');
                        }
                    });
                } else {
                    alert('Пожалуйста, введите почтовый индекс.');
                }
            });
        });
    </script>
</body>

</html>